<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      perspective:1200px;
    }
    .box{
      width:300px;
      height: 150px;
      margin:100px auto;
      border:1px solid grey;
      position:relative;
      /*保持3d效果*/
      transform-style:preserve-3d;
      /*辅助样式*/
      transform:rotateX(-12deg) rotateY(62deg);
      animation: six 10s infinite linear;
      /*transition: transform 2s;*/

    }
    .box span{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      text-align: center;
      line-height:150px;
      font-size:50px;
    }
    span:nth-child(1){
      background-color:rgba(255,255,0,.5);
      transform:rotateY(0deg) translateZ(280px);
    }
    span:nth-child(2){
      background-color:rgba(255,0,0,.5);
      transform:rotateY(60deg) translateZ(280px);
    }
    span:nth-child(3){
      background-color:rgba(0,250,0,.5);
      transform:rotateY(120deg) translateZ(280px);
    }
    span:nth-child(4){
      background-color:rgba(0,0,255,.5);
      transform:rotateY(180deg) translateZ(280px);
    }
    span:nth-child(5){
      background-color:rgba(0,255,255,.5);
      transform:rotateY(240deg) translateZ(280px);
    }
    span:nth-child(6){
      background-color:rgba(255,0,255,.5);
      transform:rotateY(300deg) translateZ(280px);
    }
    /*加上动画*/
    @keyframes six{
      0%{
        transform:rotateY(0deg);
      }
      100%{
        transform:rotateY(-360deg);
      }
    }
  </style>
</head>
<body>
  <div class = "box">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
  </div>
</body>
</html>