<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background-image: linear-gradient(to right,darksalmon 0%,lightyellow 100%);
    }
    .love{
      width: 200px;
      height: 300px;
      margin:100px auto;
      position:relative;
    }
    .love::before,
    .love::after{
      content:'Alex';
      width:100%;
      height:100%;
      position:absolute;
      top:0px;
      left:0px;
      border-radius: 100px 100px 0 0;
      text-align: center;
      line-height:50px;
      color:papayawhip;
    }
    .love::before{
      position:absolute;
      left:-30px;
      transform: rotate(-45deg);
      background-image: radial-gradient(60px at 60px 20px,pink 10%,crimson);
    }
    .love::after{
      content:'JiVian';
      position:absolute;
      left:41px;
      transform: rotate(45deg);
      background-color: crimson;
      /*background-image: radial-gradient(60px at 100px 20px,pink 0%,crimson 50%);*/
      background-image: linear-gradient(70deg,crimson 50%,pink 100%);
    }
  </style>
</head>
<body>
  <div class="love">
  </div>
</body>
</html>