<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background: palevioletred;
      height:100%;
    }
    .money{
      width: 300px;
      height:300px;
      margin:100px auto;
      position:relative;
    }
    .money::before,
    .money::after{
      content:'';
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      border-radius: 50%;
      background: url('images/bg.png') no-repeat;
      transition:transform 1s;
      backface-visibility: hidden;
    }
    .money::before {
      transform: rotateY(180deg);
    }
    .money::after{
      /*left:300px;*/
      background-position:right top;
    }
    .money:hover::before{
      transform:rotateY(0deg);
    }
    .money:hover::after{
      transform:rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="money">

  </div>
</body>
</html>