<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      padding:0;
      margin:0;
      background: lightskyblue;
      overflow: hidden;
    }
    /*太阳部分*/
    .sun{
      width:50px;
      height: 50px;
      background: #fff;
      border-radius: 50%;
      position:absolute;
      left:100px;
      top:100px;
    }
    .sun::before,
    .sun::after{
      content: '';
      position:absolute;
      left:0px;
      top:0px;
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 50%;
      animation: sun 1.5s infinite;
    }
    .sun::after{
      animation-delay: 0.5s;
    }
    @keyframes sun {
      0%{
        transform: scale(1);
        background-color: rgba(255,255,255,1);
      }
      100%{
        transform:scale(2);
        background-color: rgba(255,255,255,.1);
      }
    }
    /*波涛部分*/
    .lang{
      position:absolute;
      bottom:0;
      left:0;
      height:150px;
      width:100%;
    }
    .lang::before,
    .lang::after{
      content:'';
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      opacity:.5;
      background: url('images/1.png') ;
      animation: lang 2s infinite alternate;
    }
    .lang::before{
      background: url('images/2.png');
      animation-delay: 0.5s;
    }
    @keyframes lang {
      0%{
        transform:translateY(0px);
      }
      100%{
        transform: translateY(25px);
      }
    }
  </style>
</head>
<body>
  <div class="sun"></div>
  <div class="lang"></div>
</body>
</html>