<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background: #ccc;
      height:100%;
    }
    a{
      text-decoration: none;
      color:white;
    }
    ul{
      padding: 0;
      margin: 0;
      list-style: none;
      color:grey;
    }
    .travel{
      width:100%;
      background: #fff;
      margin: 0 auto;
      /*移动端页面,兼容320~640 屏幕*/
      max-width: 640px;
      min-width: 320px;
      margin-bottom: 5px;
    }
    .banner img{
      width:100%;
    }
    .nav {
      padding: 5px;
    }
    .item{
      height:90px;
      background: pink;
      border-radius: 10px;
      margin-bottom: 5px;
      display:flex;
    }
    .item:nth-child(2){
      background-color:coral;
    }
    .item:nth-child(3){
      background-color:crimson;
    }
    .item:nth-child(4){
      background-color:darkcyan;
    }
    .pub{
      flex:1;
    }
    .sub{
      flex:2;
    }
    .sub a{
      float:left;
      width:50%;
      height:50%;
      border-left:1px solid white;
      border-bottom: 1px solid white;
      box-sizing: border-box;
      line-height:44px;
      text-align: center;
    }
    .sub a:nth-last-child(-n+2){
      border-bottom: none;
    }
    .item:last-child a{
      width:33.33%;
    }
    .extra{
      display: flex;
    }
    .extra a{
      flex:1;
    }
    .extra img {
      width: 100%;
    }
    /*.bottom{*/
      /*display: flex;*/
    /*}*/
    .bottom .bottom-L{
      display: flex;
      padding: 0 5px;
    }
    .bottom li{
      flex:1;
      text-align: center;
      line-height: 40px;
      float: left;
      border-top:1px solid grey;
      border-bottom: 1px solid grey;
    }
    .bottom p{
      text-align: center;
      color:grey;
    }
  </style>
</head>
<body>
  <div class="travel">
    <!--广告-->
    <div class="banner">
      <img src="images/banner3.jpg" alt="">
    </div>
    <!--中间内容介绍-->
    <!--导航-->
    <nav class="nav">
      <div class="item">
        <div class="pub"></div>
        <div class="sub">
          <a href="javascript:;">海外酒店</a>
          <a href="javascript:;">团购</a>
          <a href="javascript:;">特惠酒店</a>
          <a href="javascript:;">客栈公寓</a>
        </div>
      </div>
      <div class="item">
        <div class="pub"></div>
        <div class="sub">
          <a href="javascript:;">火车票</a>
          <a href="javascript:;">汽车票船票</a>
          <a href="javascript:;">国际机票</a>
          <a href="javascript:;">自驾专车</a>
        </div>
      </div>
      <div class="item">
        <div class="pub"></div>
        <div class="sub">
          <a href="javascript:;">攻略身边</a>
          <a href="javascript:;">邮轮</a>
          <a href="javascript:;">周末游</a>
          <a href="javascript:;">保险签证</a>
        </div>
      </div>
      <div class="item">
        <div class="sub">
          <a href="javascript:;">门票玩乐</a>
          <a href="javascript:;">美食</a>
          <a href="javascript:;">全球购</a>
          <a href="javascript:;">礼品卡</a>
          <a href="javascript:;">出境WIFI</a>
          <a href="javascript:;">更多</a>
        </div>
      </div>
    </nav>
    <!--签到有礼部分-->
    <div class="extra">
      <a href="javascript:;">
        <img src="images/extra_1.png" alt="">
      </a>
      <a href="javascript:;">
        <img src="images/extra_2.png" alt="">
      </a>
    </div>
    <!--底部-->
    <div class="bottom">
      <ul class="bottom-L">
        <li>我的</li>
        <li>客户端</li>
        <li>下载</li>
      </ul>
      <p>网站地图 | ENGLISH | 电脑版</p>
      <p>©2015 携程旅行</p>
    </div>
  </div>
</body>
</html>