<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body, ul, dl, dt, dd {
      margin: 0;
      padding: 0;
    }
    .calendar{
      width:430px;
      height: 330px;
      margin: 50px auto;
      background:url('images/bg.jpg') no-repeat;
      background-size:cover;
      padding-left: 12px;
      padding-right:160px;
      padding-top: 40px;
    }
    dl{
      margin-top:10px;
      border-top:1px solid dodgerblue;
    }
    .calendar span {
      display: block;
      width: 48px;
      height: 48px;
      text-align: center;
      margin-right: 1px;
      border: 3px solid transparent;
      float: left;
    }
    .calendar i{
      font-style: normal;
    }
    .calendar dt {
      border-top: 1px solid #5CADFF;
    }

    .calendar dt span {
      height: 28px;
      line-height: 34px;
      font-size: 14px;
    }

    .calendar dd {
      border-top: 1px solid #c8cacc;
      cursor: pointer;
    }

    .calendar span > b,
    .calendar span > b {
      display: block;
      line-height: 1;
    }

    .calendar span > b {
      height: 26px;
      line-height: 30px;
      font-size: 18px;
      font-family: Arial;
      font-weight: normal;
    }

    .calendar span > i {
      color: #999;
      font-size: 12px;
      font-style: normal;
    }
  </style>
</head>
<body>
  <div class="calendar">
    <dl>
      <dt>
        <span>一</span>
        <span>二</span>
        <span>三</span>
        <span>四</span>
        <span>五</span>
        <span>六</span>
        <span>日</span>
      </dt>
      <dd>
        <span>
          <b>28</b>
          <i>十四</i>
        </span>
        <span>
          <b>29</b>
          <i>十五</i>
        </span>
        <span>
          <b>30</b>
          <i>十六</i>
        </span>
        <span>
          <b>31</b>
          <i>十七</i>
        </span>
        <span>
          <b>1</b>
          <i>儿童节</i>
        </span>
        <span>
          <b>2</b>
          <i>十九</i>
        </span>
        <span>
          <b>3</b>
          <i>二十</i>
        </span>
      </dd>
      <dd>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>5</b>
          <i>环境日</i>
        </span>
        <span>
          <b>6</b>
          <i>芒种</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>9</b>
          <i>贰一</i>
        </span>
        <span>
          <b>10</b>
          <i>贰一</i>
        </span>
      </dd>
      <dd>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>16</b>
          <i>初三</i>
        </span>
        <span>
          <b>17</b>
          <i>父亲节</i>
        </span>
      </dd>
      <dd>
        <span>
          <b>18</b>
          <i>端午节</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>21</b>
          <i>夏至</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>23</b>
          <i>奥林匹克</i>
        </span>
        <span>
          <b>24</b>
          <i>十一</i>
        </span>
      </dd>
      <dd>
        <span>
          <b>25</b>
          <i>十二</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>4</b>
          <i>贰一</i>
        </span>
        <span>
          <b>30</b>
          <i>十七</i>
        </span>
        <span>
          <b>1</b>
          <i>建党节</i>
        </span>
      </dd>
    </dl>
  </div>
</body>
</html>